BD_URL=mongodb+srv://m001-student:arun-2002@cluster0.trsumto.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY="your_secret_key"
ES_INDEX=customer
ES_HOST=https://b6bed7af934f4297bbfd19eb786d3e86.us-central1.gcp.cloud.es.io:443
ES_KEY=WTNySWRaRUJJeFdHcjZkaDB5Mm06UC15Wk0tU05SbldIQzlnb0JDX2RHZw==
